dockerImageName=stfdigital-plataforma-userauthentication

systemProp.sonar.host.url=http://docker:9000
systemProp.sonar.projectKey=stfdigital-plataforma-userauthentication
systemProp.sonar.projectName=STF Digital - Plataforma - User Authentication
systemProp.sonar.projectVersion=0.0.1-SNAPSHOT
